
<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Diagnostika | ILUMINACIÓN</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        :root {
          --brand-gold: #b89454;
          --brand-bg: #f9f7f2;
          --brand-text: #2c2c2c;
        }

        body {
          font-family: 'Plus Jakarta Sans', sans-serif;
          background-color: var(--brand-bg);
          color: var(--brand-text);
          letter-spacing: -0.01em;
          overflow-x: hidden;
          position: relative;
        }

        body::before {
          content: "";
          position: fixed;
          top: 0; left: 0; width: 100%; height: 100%;
          opacity: 0.03;
          z-index: 1000;
          pointer-events: none;
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3%3Ffilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }

        .serif { font-family: 'Playfair Display', serif; }
        .card-shadow { box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04); }
        .btn-brand {
          background: #b89454;
          color: #ffffff;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.25em;
          transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .btn-brand:hover {
          background: #2c2c2c;
          transform: translateY(-2px);
          box-shadow: 0 10px 30px rgba(184, 148, 84, 0.3);
        }
        .luxury-logo-container { position: relative; display: flex; justify-content: center; align-items: center; }
        .gold-8x-sculpture { position: relative; display: inline-block; font-weight: 400; line-height: 0.9; letter-spacing: -0.02em; color: #000000; }
        .aura-glow-static {
          position: absolute;
          width: 300px; height: 300px;
          background: radial-gradient(circle, rgba(184, 148, 84, 0.08) 0%, transparent 70%);
          border-radius: 50%; z-index: -1; filter: blur(50px);
          animation: pulse-aura 8s infinite ease-in-out;
        }
        @keyframes pulse-aura { 0%, 100% { transform: scale(1); opacity: 0.5; } 50% { transform: scale(1.2); opacity: 0.8; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade { animation: fadeIn 1.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .progress-glow { box-shadow: 0 0 15px rgba(184, 148, 84, 0.6); position: relative; }
        @keyframes shimmer { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
        .progress-glow::after {
          content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
          animation: shimmer 2s infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
